<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThruAdarsh - Personal Website</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background: linear-gradient(to right, #74ebd5, #acb6e5);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 20px;
    }
    .profile {
      text-align: center;
      max-width: 600px;
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p.bio {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }
    .skills {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .social a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #0077b5;
      font-weight: 500;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
      p.bio {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="profile.jpg" alt="ThruAdarsh's Profile Photo">
    <h1>ThruAdarsh</h1>
    <p class="bio">We are together in every universe</p>
    <div class="skills">Skills: Psychology & Computer Science</div>
    <div class="social">
      <a href="https://www.linkedin.com/in/adarsh-gautam-806890259" target="_blank">LinkedIn</a>
    </div>
  </div>
</body>
</html>
